<DatabaseSettings>
  <Collation>SQL_Latin1_General_CP1_CI_AS</Collation>
  <ServerVersion>Sql2008</ServerVersion>
  <ServerName>DESKTOP-220D4F8\SQLEXPRESS</ServerName>
  <DatabaseName>NORTHWND</DatabaseName>
  <DatabaseInformation Version="2" />
</DatabaseSettings>
